# Notification_app_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/baseEntities/: Insurance.java  User.java
src/main/java/com/example/demo/controllers/: CarInsuranceController.java  ClientController.java  EmployeeController.java  InsuranceController.java  LoginController.java  ManagerController.java
src/main/java/com/example/demo/entities/: CarInsurance.java  Client.java  Employee.java  Insurance.java  Manager.java  UserCreds.java
src/main/java/com/example/demo/exceptions/: ExceptionAdviser.java
src/main/java/com/example/demo/global/: Role.java
src/main/java/com/example/demo/interfaces/: Insurance.java
src/main/java/com/example/demo/models/: CarInsuranceDTO.java  ClientDTO.java  NotificationModel.java
src/main/java/com/example/demo/repositories/: CarInsuranceRepository.java  ClientRepository.java  EmployeeRepository.java  InsuranceRepository.java  ManagerRepository.java  UserCredsRepository.java
src/main/java/com/example/demo/scheduler/: EndDatesChecker.java
src/main/java/com/example/demo/securityConfig/: AppSecurityConfig.java  MvcConfig.java
src/main/java/com/example/demo/services/: CarInsuranceService.java  ClientService.java  EmployeeService.java  InsuranceService.java  ManagerService.java  UserCredsService.java
src/main/java/com/example/demo/viewmodels/: CarInsuranceDTO.java  ClientDTO.java  EmployeeDTO.java  ManagerDTO.java  NotificationModel.java
src/main/resources/: application.properties
