spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pew
spring.datasource.password=pew
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework=info
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.show-sql=true

#http://localhost:8080/h2-console